(Var x Loc)
(Var y Loc)
(Var ret Loc)
(Var nxt Loc)
(Var tmp Loc)
(Var k Int)
(Var oldkeys_x SetInt)
(Var oldkeys_y SetInt)
(Function next Loc Loc)
(Function key Loc Int)

(RecFunction List Loc Bool)
(RecFunction Keys Loc SetInt)
(RecDef (List x) (ite (= x nil) True (and (List (next x)) (not (IsMember x (Sp (List (antiSp (next x))))))  ) ))
(RecDef (Keys x) (ite (= x nil) EmptySetInt (SetAdd (Keys (next x)) (key x)) ))

(Program sll_delete_all (x k ret))
(Pre (and
(List x)
(= oldkeys_x (Keys x))
))

(Post (and
(List ret)
(ite (IsMember k oldkeys_x) (= (Keys ret) (SetDel oldkeys_x k)) (= (Keys ret oldkeys_x)) )
))

(If (= x nil)
Then
(assign ret x)
(return)
Else
    (If (= (key x) k)
    Then
    (call sll_delete_all ((next x) k tmp))
    (free x)
    (assign ret tmp)
    (return)
    Else
    (call sll_delete_all ((next x) k tmp))
    (assign (next x) tmp)
    (assign ret x)
    (return)
    )
)
