;; lemma to synthesize
;; TODO: must be generated from problem parameters

(synth-fun lemma ((x Int) (nil Int) (y Int)) Bool

           ((Start Bool) (I Int))

           ((Start Bool
                  ((=> Start Start)
                   (and Start Start)
                   (or Start Start)
                   (not Start)
                   (= I I)
                   (list I) (lsegy I)))
            (I Int (x y nil
                   (next I)
                   )))

)

(synth-fun rswitch () Int

           ((Start Int))

           ((Start Int (0 1)))

)
