;; TODO: this should be generated from the problem parameters
;; lemma to synthesize
(synth-fun lemma ((x Int) (nil Int) (y Int) (yp Int)) Bool
           ((Start Bool) (Rec Bool) (B Bool) (I Int))

           ((Start Bool
                  ((=> Rec B)))
           (Rec Bool
                  ((list I) (lsegy I) (lsegyp I)))
           (B Bool
                  ((=> B B)
                   (and B B)
                   (not B)
                   (= I I)
                   (list I) (lsegy I) (lsegyp I)))
            (I Int (x nil y yp
                   (next I))))
)
