;; TODO: this should be generated from the problem parameters
;; lemma to synthesize
(synth-fun lemma ((x Int) (nil Int) (y Int)) Bool
           ((Start Bool) (Len Int) (Loc Int))

           ((Start Bool
                  ((=> Start Start)
                   (= Len Len)
                   (lseg_y Loc) (lseglen_y_bool Loc)))
            (Len Int (
                   (lseglen_y_int Loc)
                   (length Loc)
                   (+ Len Len)))
            (Loc Int (x y nil)))
)


(synth-fun rswitch () Int

           ((Start Int))

           ((Start Int (
           		1
           		)))

)
