;; lemma to synthesize
;; TODO: must be generated from problem parameters

(synth-fun lemma ((x Int) (nil Int)) Bool

           ((Start Bool) (Rec Bool) (B Bool) (I Int))

           ((Start Bool
                  ((=> Rec B)))
           (Rec Bool
                  ((listlen_bool I) (list I)))
           (B Bool
                  ((=> B B)
                   (and B B)
                   (or B B)
                   (not B)
                   (listlen_bool I) (list I)))
            (I Int (x nil
                   (listlen_int I)
                   (next I))))

)
