;; lemma to synthesize
;; Loop invariant will be a disjunction of conjunctions
;; The meaning is a bag of states where each state is a conjunction of equality/disequality atoms
(synth-fun lemma ((x Int) (nil Int) (c Int)) Bool

           ((Start Bool) (Progvar Int) (Progstate Int))

           ((Start Bool
                  (
                   (and Start Start)
                   (or Start Start)
                   ;(not Start)
                   (= Progvar Progvar)))
            (Progvar Int 
                  (
                    c 
                   nil
                   (v1 Progstate)
                   (v2 Progstate)
                   (n Progvar)
                   ))
            (Progstate Int (x
                   )))

)

;;Further stratified grammar expressing bag of states
;(synth-fun lemma ((x Int) (nil Int) (c Int)) Bool
;
;           ((Start Bool) (State Bool) (Atom Bool) (Progvar Int) (Progstate Int))
;
;           ((Start Bool
;                  ( State
;                   (or State Start)))
;            (State Bool
;                  ( Atom
;                   (and Atom State)))
;            (Atom Bool
;                  ((= Progvar Progvar)
;                   (not Atom)))
;            (Progvar Int 
;                  (
;                    c 
;                   nil
;                   (v1 Progstate)
;                   (v2 Progstate)
;                   (n Progvar)
;                   ))
;            (Progstate Int (x
;                   )))
;
;)

(synth-fun rswitch () Int

           ((Start Int))

           ((Start Int (0)))

)

