;; lemma to synthesize
(synth-fun lemma ((x Int) (nil Int) (c Int)) Bool

           ((Start Bool) (Rec Bool) (B Bool) (I Int))

           ((Start Bool
                  ((=> Rec B)))
           (Rec Bool
                  ((reach I)))
           (B Bool
                  ((=> B B)
                   (and B B)
                   (or B B)
                   (not B)
                   (= I I)
                   (reach I)))
            (I Int (x nil c
                   (v1 I)
                   (v2 I)
                   (n I)
                   (p I))))

)
