;; lemma to synthesize
;; TODO: must be generated from problem parameters

(synth-fun lemma ((x Int) (nil Int) (y Int)) Bool

           ((Start Bool) (I Int))

           ((Start Bool
                  ((=> Start Start)
                   (and Start Start)
                   (or Start Start)
                   (not Start)
                   ;(list I) (lsegy I)
                   (list_p I) (lsegy_p I)
                   ))
            (I Int (x nil y
                   (next I)
                   (next_p I) 
                   )))

)

(synth-fun rswitch () Int

           ((Start Int))

           ((Start Int (2 3)))

)
