;; TODO: this should be generated from the problem parameters
;; lemma to synthesize
(synth-fun lemma ((x Int) (nil Int) (y Int)) Bool
           ((Start Bool) (Rec Bool) (B Bool) (I Int) (Loc Int))

           ((Start Bool
                  ((=> Rec B)))
           (Rec Bool
                  ((lseg_y Loc)))
           (B Bool
                  ((=> B B)
                   (and B B)
                   (= I I)
                   (= Loc Loc)
                   (lseg_y Loc) (lseglen_y_bool Loc)))
            (I Int (
                   (lseglen_y_int Loc)
                   (length Loc)))
            (Loc Int (x nil y)))

)
