;; TODO: this should be generated from the problem parameters
;; lemma to synthesize
(synth-fun lemma ((x Int) (nil Int) (y Int) (yp Int)) Bool
           ((Start Bool) (Rec Bool) (B Bool) (I Int) (Loc Int))

           ((Start Bool
                  ((=> Rec B)))
           (Rec Bool
                  ((lseg_y Loc)
                   (lseg_yp Loc)))
           (B Bool
                  ((=> B B)
                   (and B B)
                   (= I I)
                   (= Loc Loc)
                   (lseglen_y_bool Loc) (lseglen_yp_bool Loc)))
            (I Int (
                   (lseglen_y_int Loc)
                   (lseglen_yp_int Loc)
                   (+ I 1)))
            (Loc Int (x y yp
                     (next Loc))))
)
