;; lemma to synthesize
(synth-fun lemma ((x Int) (nil Int) (k Int)) Bool

           ((Start Bool) (Rec Bool) (S (Set Int)) (B Bool) (I Int) (Loc Int))

           ((Start Bool
                  ((=> Rec B)))
           (Rec Bool
                  ((slist Loc) (slist_find_k Loc)))
           (S (Set Int)
                  ((insert I S)
                   (keys I)
                   (union S S)))
           (B Bool
                  ((=> B B)
                   (and B B)
                   (or B B)
                   (member I S)
                   (= S S)
                   (= I I)
                   (slist Loc) (slist_find_k Loc)))
            (I Int (k
                   (key Loc)))
            (Loc Int (x
                     (next Loc))))
)
