(synth-fun lemma ((x Int) (nil Int) (y Int) (yp Int)) Bool
           ((Start Bool) (RecB Bool) (S (Set Int)) (B Bool) (I Int) (Loc Int))

           ((Start Bool
                  ((=> RecB B)))
           (RecB Bool
                  ((slseg_y Loc)))
           (S (Set Int)
                  ((insert I S)
                   (keys Loc)
                   (lsegkeys_y Loc)
                   (lsegkeys_yp Loc)))
           (B Bool
                  ((=> B B)
                   (<= I I)
                   (= S S)
                   (slseg_y Loc)))
           (I Int
                  ((key Loc)
                   (max_lsegkeys_y Loc)))
           (Loc Int (x y yp
                  (next Loc))))

)
