;; lemma to synthesize
(synth-fun lemma ((x Int) (nil Int) (y Int)) Bool
           ((Start Bool) (Rec Bool) (B Bool) (I Int))

           ((Start Bool
                  ((=> Rec B)))
           (Rec Bool
                  ((slist I) (slseg_y I)))
           (B Bool
                  ((=> B B)
                   (= I I)
                   (and B B)
                   (or B B)
                   (not B)
                   (slist I) (slseg_y I) ))
            (I Int (x nil y
                   (next I))))
)
