
(synth-fun lemma ((x Int) (nil Int) (y Int)) Bool
           ((Start Bool) (B1 Bool) (S (Set Int)) (S1 (Set Int)) (I Int) (Loc Int) (Loc1 Int))

           ((Start Bool (B1
                  (=> B1 B1)
                  (and B1 B1)))
           (B1 Bool
                  ((= S S)
                   (lseg_y Loc)
                   (list Loc)))
           (S (Set Int) (S1
                  (union S1 S1)))
           (S1 (Set Int)
                  ((keys Loc)
                   (lsegkeys_y Loc)))
           (I Int
                  ((key Loc)))
           (Loc Int (Loc1
                   (next Loc1)))
           (Loc1 Int (x y)))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0 1)))
)

