{'elems': [20550, 20551, 20552], 'x': 20552, 'y': 20551, 'z': 20551, 'nil': 20552, 'next': {20550: 20551, 20551: 20552, 20552: 20552}, 'next_p': {20550: 20551, 20551: 20551, 20552: 20552}, 'list': {20550: True, 20551: True, 20552: True}, 'lsegy': {20550: True, 20551: True, 20552: False}, 'list_p': {20550: False, 20551: False, 20552: True}, 'lsegy_p': {20550: True, 20551: True, 20552: False}}
{'elems': [23850, 23851, 23852], 'x': 23852, 'y': 23852, 'z': 23852, 'nil': 23850, 'next': {23850: 23850, 23851: 23852, 23852: 23852}, 'next_p': {23850: 23850, 23851: 23852, 23852: 23852}, 'list': {23850: True, 23851: False, 23852: False}, 'lsegy': {23850: False, 23851: True, 23852: True}, 'list_p': {23850: True, 23851: False, 23852: False}, 'lsegy_p': {23850: False, 23851: True, 23852: True}}
{'elems': [1000, 1001, 1002], 'x': 1000, 'y': 1000, 'z': 1001, 'nil': 1001, 'next': {1000: 1000, 1001: 1001, 1002: 1001}, 'next_p': {1000: 1001, 1001: 1001, 1002: 1001}, 'list': {1000: False, 1001: True, 1002: True}, 'lsegy': {1000: True, 1001: False, 1002: False}, 'list_p': {1000: True, 1001: True, 1002: True}, 'lsegy_p': {1000: True, 1001: False, 1002: False}}
{'elems': [21450, 21451, 21452], 'x': 21452, 'y': 21451, 'z': 21452, 'nil': 21452, 'next': {21450: 21451, 21451: 21452, 21452: 21452}, 'next_p': {21450: 21451, 21451: 21452, 21452: 21452}, 'list': {21450: True, 21451: True, 21452: True}, 'lsegy': {21450: True, 21451: True, 21452: False}, 'list_p': {21450: True, 21451: True, 21452: True}, 'lsegy_p': {21450: True, 21451: True, 21452: False}}
{'elems': [17300, 17301, 17302], 'x': 17302, 'y': 17300, 'z': 17301, 'nil': 17301, 'next': {17300: 17301, 17301: 17301, 17302: 17300}, 'next_p': {17300: 17301, 17301: 17301, 17302: 17300}, 'list': {17300: True, 17301: True, 17302: True}, 'lsegy': {17300: True, 17301: False, 17302: True}, 'list_p': {17300: True, 17301: True, 17302: True}, 'lsegy_p': {17300: True, 17301: False, 17302: True}}
{'elems': [8250, 8251, 8252], 'x': 8251, 'y': 8250, 'z': 8250, 'nil': 8251, 'next': {8250: 8250, 8251: 8251, 8252: 8252}, 'next_p': {8250: 8250, 8251: 8251, 8252: 8252}, 'list': {8250: False, 8251: True, 8252: False}, 'lsegy': {8250: True, 8251: False, 8252: False}, 'list_p': {8250: False, 8251: True, 8252: False}, 'lsegy_p': {8250: True, 8251: False, 8252: False}}
{'elems': [20050, 20051, 20052], 'x': 20052, 'y': 20051, 'z': 20051, 'nil': 20050, 'next': {20050: 20050, 20051: 20051, 20052: 20051}, 'next_p': {20050: 20050, 20051: 20051, 20052: 20051}, 'list': {20050: True, 20051: False, 20052: False}, 'lsegy': {20050: False, 20051: True, 20052: True}, 'list_p': {20050: True, 20051: False, 20052: False}, 'lsegy_p': {20050: False, 20051: True, 20052: True}}
{'elems': [21650, 21651, 21652], 'x': 21652, 'y': 21652, 'z': 21650, 'nil': 21650, 'next': {21650: 21650, 21651: 21650, 21652: 21650}, 'next_p': {21650: 21650, 21651: 21650, 21652: 21650}, 'list': {21650: True, 21651: True, 21652: True}, 'lsegy': {21650: False, 21651: False, 21652: True}, 'list_p': {21650: True, 21651: True, 21652: True}, 'lsegy_p': {21650: False, 21651: False, 21652: True}}
{'elems': [16750, 16751, 16752], 'x': 16752, 'y': 16750, 'z': 16750, 'nil': 16752, 'next': {16750: 16750, 16751: 16751, 16752: 16752}, 'next_p': {16750: 16750, 16751: 16751, 16752: 16752}, 'list': {16750: False, 16751: False, 16752: True}, 'lsegy': {16750: True, 16751: False, 16752: False}, 'list_p': {16750: False, 16751: False, 16752: True}, 'lsegy_p': {16750: True, 16751: False, 16752: False}}
{'elems': [2300, 2301, 2302], 'x': 2300, 'y': 2300, 'z': 2302, 'nil': 2302, 'next': {2300: 2300, 2301: 2300, 2302: 2302}, 'next_p': {2300: 2302, 2301: 2300, 2302: 2302}, 'list': {2300: False, 2301: False, 2302: True}, 'lsegy': {2300: True, 2301: True, 2302: False}, 'list_p': {2300: True, 2301: True, 2302: True}, 'lsegy_p': {2300: True, 2301: True, 2302: False}}
{'x': 2, 'y': 0, 'z': 3, 'nil': 1, 'next': {1: 1, 0: 1, 2: 4, 4: 5}, 'next_p': {1: 1, 0: 3, 2: 4, 4: 5}, 'list': {1: True, 0: True, 2: False, 4: False}, 'lsegy': {1: False, 0: True, 2: True, 4: True}, 'list_p': {1: True, 0: False, 2: False, 4: False}, 'lsegy_p': {1: False, 0: True, 2: False, 4: False}}
