{'elems': [8199, 8200, 8201], 'x': 8200, 'y': 8199, 'z': 8199, 'nil': 8200, 'next': {8199: 8199, 8200: 8200, 8201: 8200}, 'next_p': {8199: 8199, 8200: 8200, 8201: 8200}, 'list': {8199: False, 8200: True, 8201: True}, 'lsegy': {8199: True, 8200: False, 8201: False}, 'list_p': {8199: False, 8200: True, 8201: True}, 'lsegy_p': {8199: True, 8200: False, 8201: False}}
{'elems': [3199, 3200, 3201], 'x': 3199, 'y': 3200, 'z': 3199, 'nil': 3201, 'next': {3199: 3199, 3200: 3199, 3201: 3201}, 'next_p': {3199: 3199, 3200: 3199, 3201: 3201}, 'list': {3199: False, 3200: False, 3201: True}, 'lsegy': {3199: False, 3200: True, 3201: False}, 'list_p': {3199: False, 3200: False, 3201: True}, 'lsegy_p': {3199: False, 3200: True, 3201: False}}
{'elems': [12649, 12650, 12651], 'x': 12650, 'y': 12650, 'z': 12651, 'nil': 12649, 'next': {12649: 12649, 12650: 12649, 12651: 12649}, 'next_p': {12649: 12649, 12650: 12651, 12651: 12649}, 'list': {12649: True, 12650: True, 12651: True}, 'lsegy': {12649: False, 12650: True, 12651: False}, 'list_p': {12649: True, 12650: True, 12651: True}, 'lsegy_p': {12649: False, 12650: True, 12651: False}}
{'elems': [21199, 21200, 21201], 'x': 21201, 'y': 21200, 'z': 21201, 'nil': 21201, 'next': {21199: 21199, 21200: 21199, 21201: 21201}, 'next_p': {21199: 21199, 21200: 21201, 21201: 21201}, 'list': {21199: False, 21200: False, 21201: True}, 'lsegy': {21199: False, 21200: True, 21201: False}, 'list_p': {21199: False, 21200: True, 21201: True}, 'lsegy_p': {21199: False, 21200: True, 21201: False}}
{'elems': [8349, 8350, 8351], 'x': 8350, 'y': 8349, 'z': 8349, 'nil': 8350, 'next': {8349: 8350, 8350: 8350, 8351: 8350}, 'next_p': {8349: 8349, 8350: 8350, 8351: 8350}, 'list': {8349: True, 8350: True, 8351: True}, 'lsegy': {8349: True, 8350: False, 8351: False}, 'list_p': {8349: False, 8350: True, 8351: True}, 'lsegy_p': {8349: True, 8350: False, 8351: False}}
{'elems': [3649, 3650, 3651], 'x': 3649, 'y': 3650, 'z': 3650, 'nil': 3649, 'next': {3649: 3649, 3650: 3649, 3651: 3649}, 'next_p': {3649: 3649, 3650: 3650, 3651: 3649}, 'list': {3649: True, 3650: True, 3651: True}, 'lsegy': {3649: False, 3650: True, 3651: False}, 'list_p': {3649: True, 3650: False, 3651: True}, 'lsegy_p': {3649: False, 3650: True, 3651: False}}
{'elems': [1499, 1500, 1501], 'x': 1499, 'y': 1499, 'z': 1500, 'nil': 1501, 'next': {1499: 1499, 1500: 1501, 1501: 1501}, 'next_p': {1499: 1500, 1500: 1501, 1501: 1501}, 'list': {1499: False, 1500: True, 1501: True}, 'lsegy': {1499: True, 1500: False, 1501: False}, 'list_p': {1499: True, 1500: True, 1501: True}, 'lsegy_p': {1499: True, 1500: False, 1501: False}}
{'elems': [10849, 10850, 10851], 'x': 10850, 'y': 10850, 'z': 10849, 'nil': 10849, 'next': {10849: 10849, 10850: 10849, 10851: 10849}, 'next_p': {10849: 10849, 10850: 10849, 10851: 10849}, 'list': {10849: True, 10850: True, 10851: True}, 'lsegy': {10849: False, 10850: True, 10851: False}, 'list_p': {10849: True, 10850: True, 10851: True}, 'lsegy_p': {10849: False, 10850: True, 10851: False}}
{'elems': [21399, 21400, 21401], 'x': 21401, 'y': 21400, 'z': 21401, 'nil': 21401, 'next': {21399: 21400, 21400: 21400, 21401: 21401}, 'next_p': {21399: 21400, 21400: 21401, 21401: 21401}, 'list': {21399: False, 21400: False, 21401: True}, 'lsegy': {21399: True, 21400: True, 21401: False}, 'list_p': {21399: True, 21400: True, 21401: True}, 'lsegy_p': {21399: True, 21400: True, 21401: False}}
{'elems': [19999, 20000, 20001], 'x': 20001, 'y': 20000, 'z': 20000, 'nil': 19999, 'next': {19999: 19999, 20000: 20000, 20001: 19999}, 'next_p': {19999: 19999, 20000: 20000, 20001: 19999}, 'list': {19999: True, 20000: False, 20001: True}, 'lsegy': {19999: False, 20000: True, 20001: False}, 'list_p': {19999: True, 20000: False, 20001: True}, 'lsegy_p': {19999: False, 20000: True, 20001: False}}
{'x': 2, 'y': 0, 'z': 3, 'nil': 1, 'next': {1: 1, 0: 1, 2: 4, 4: 5}, 'next_p': {1: 1, 0: 3, 2: 4, 4: 5}, 'list': {1: True, 0: True, 2: False, 4: False}, 'lsegy': {1: False, 0: True, 2: True, 4: True}, 'list_p': {1: True, 0: False, 2: False, 4: False}, 'lsegy_p': {1: False, 0: True, 2: False, 4: False}}
