;; TODO: this file should be generated from false model

(set-logic ALL)

;; x = 0, y = 1, z = 2
(declare-const x Int)
(declare-const y Int)
(declare-const z Int)
(assert (= x 0))
(assert (= y 1))
(assert (= z 2))

;; combination of true models and false model
(define-fun next ((x!0 Int)) Int
  (ite (= x!0 101) 100
  (ite (= x!0 151) 151
  (ite (= x!0 251) 250
  (ite (= x!0 301) 301
  (ite (= x!0 401) 400
  (ite (= x!0 451) 451
  (ite (= x!0 500) 500
  (ite (= x!0 550) 550
  (ite (= x!0 551) 550
  (ite (= x!0 600) 600
  (ite (= x!0 601) 601
  (ite (= x!0 650) 650
  (ite (= x!0 700) 700
  (ite (= x!0 701) 700
  (ite (= x!0 750) 750
  (ite (= x!0 751) 751
  (ite (= x!0 800) 800
  (ite (= x!0 850) 850
  (ite (= x!0 851) 850
  (ite (= x!0 900) 900
  (ite (= x!0 901) 901
  (ite (= x!0 950) 951
  (ite (= x!0 1000) 1001
  (ite (= x!0 1001) 1000
  (ite (= x!0 1050) 1051
  (ite (= x!0 1051) 1051
  (ite (= x!0 1100) 1101
  (ite (= x!0 1150) 1151
  (ite (= x!0 1151) 1150
  (ite (= x!0 1200) 1201
  (ite (= x!0 1201) 1201
  (ite (= x!0 1250) 1251
  (ite (= x!0 1300) 1301
  (ite (= x!0 1301) 1300
  (ite (= x!0 1350) 1351
  (ite (= x!0 1351) 1351
  (ite (= x!0 1451) 1450
  (ite (= x!0 1501) 1501
  (ite (= x!0 1601) 1600
  (ite (= x!0 1651) 1651
  (ite (= x!0 1751) 1750
  (ite (= x!0 1801) 1801
  (ite (= x!0 1850) 1850
  (ite (= x!0 1900) 1900
  (ite (= x!0 1901) 1900
  (ite (= x!0 1950) 1950
  (ite (= x!0 1951) 1951
  (ite (= x!0 2000) 2000
  (ite (= x!0 2050) 2050
  (ite (= x!0 2051) 2050
  (ite (= x!0 2100) 2100
  (ite (= x!0 2101) 2101
  (ite (= x!0 2150) 2150
  (ite (= x!0 2200) 2200
  (ite (= x!0 2201) 2200
  (ite (= x!0 2250) 2250
  (ite (= x!0 2251) 2251
  (ite (= x!0 2300) 2301
  (ite (= x!0 2350) 2351
  (ite (= x!0 2351) 2350
  (ite (= x!0 2400) 2401
  (ite (= x!0 2401) 2401
  (ite (= x!0 2450) 2451
  (ite (= x!0 2500) 2501
  (ite (= x!0 2501) 2500
  (ite (= x!0 2550) 2551
  (ite (= x!0 2551) 2551
  (ite (= x!0 2600) 2601
  (ite (= x!0 2650) 2651
  (ite (= x!0 2651) 2650
  (ite (= x!0 2700) 2701
  (ite (= x!0 2701) 2701
  (ite (= x!0 2801) 2800
  (ite (= x!0 2851) 2851
  (ite (= x!0 2951) 2950
  (ite (= x!0 3001) 3001
  (ite (= x!0 3101) 3100
  (ite (= x!0 3151) 3151
  (ite (= x!0 3200) 3200
  (ite (= x!0 3250) 3250
  (ite (= x!0 3251) 3250
  (ite (= x!0 3300) 3300
  (ite (= x!0 3301) 3301
  (ite (= x!0 3350) 3350
  (ite (= x!0 3400) 3400
  (ite (= x!0 3401) 3400
  (ite (= x!0 3450) 3450
  (ite (= x!0 3451) 3451
  (ite (= x!0 3500) 3500
  (ite (= x!0 3550) 3550
  (ite (= x!0 3551) 3550
  (ite (= x!0 3600) 3600
  (ite (= x!0 3601) 3601
  (ite (= x!0 3650) 3651
  (ite (= x!0 3700) 3701
  (ite (= x!0 3701) 3700
  (ite (= x!0 3750) 3751
  (ite (= x!0 3751) 3751
  (ite (= x!0 3800) 3801
  (ite (= x!0 3850) 3851
  (ite (= x!0 3851) 3850
  (ite (= x!0 3900) 3901
  (ite (= x!0 3901) 3901
  (ite (= x!0 3950) 3951
  (ite (= x!0 4000) 4001
  (ite (= x!0 4001) 4000
  (ite (= x!0 4050) 4051
  (ite (= x!0 4051) 4051
  (ite (= x!0 0) 3
    (- 1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun list ((x!0 Int)) Bool
  (or (= x!0 (- 1))
      (= x!0 50)
      (= x!0 51)
      (= x!0 100)
      (= x!0 101)
      (= x!0 150)
      (= x!0 200)
      (= x!0 201)
      (= x!0 250)
      (= x!0 251)
      (= x!0 300)
      (= x!0 350)
      (= x!0 351)
      (= x!0 400)
      (= x!0 401)
      (= x!0 450)
      (= x!0 501)
      (= x!0 651)
      (= x!0 801)
      (= x!0 951)
      (= x!0 1101)
      (= x!0 1251)
      (= x!0 1400)
      (= x!0 1401)
      (= x!0 1450)
      (= x!0 1451)
      (= x!0 1500)
      (= x!0 1550)
      (= x!0 1551)
      (= x!0 1600)
      (= x!0 1601)
      (= x!0 1650)
      (= x!0 1700)
      (= x!0 1701)
      (= x!0 1750)
      (= x!0 1751)
      (= x!0 1800)
      (= x!0 1851)
      (= x!0 2001)
      (= x!0 2151)
      (= x!0 2301)
      (= x!0 2451)
      (= x!0 2601)
      (= x!0 2750)
      (= x!0 2751)
      (= x!0 2800)
      (= x!0 2801)
      (= x!0 2850)
      (= x!0 2900)
      (= x!0 2901)
      (= x!0 2950)
      (= x!0 2951)
      (= x!0 3000)
      (= x!0 3050)
      (= x!0 3051)
      (= x!0 3100)
      (= x!0 3101)
      (= x!0 3150)
      (= x!0 3201)
      (= x!0 3351)
      (= x!0 3501)
      (= x!0 3651)
      (= x!0 3801)
      (= x!0 3951)
      (= x!0 1)))
(define-fun lsegy ((x!0 Int)) Bool
  (or (= x!0 1) (= x!0 0)))
(define-fun list_p ((x!0 Int)) Bool
  (or (= x!0 (- 1))
      (= x!0 50)
      (= x!0 51)
      (= x!0 100)
      (= x!0 101)
      (= x!0 150)
      (= x!0 200)
      (= x!0 201)
      (= x!0 250)
      (= x!0 251)
      (= x!0 300)
      (= x!0 350)
      (= x!0 400)
      (= x!0 450)
      (= x!0 501)
      (= x!0 651)
      (= x!0 951)
      (= x!0 1101)
      (= x!0 1401)
      (= x!0 1451)
      (= x!0 1851)
      (= x!0 2301)
      (= x!0 2751)
      (= x!0 2801)
      (= x!0 3201)
      (= x!0 3651)
      (= x!0 151)
      (= x!0 301)
      (= x!0 500)
      (= x!0 550)
      (= x!0 551)
      (= x!0 600)
      (= x!0 601)
      (= x!0 650)
      (= x!0 700)
      (= x!0 701)
      (= x!0 750)
      (= x!0 751)
      (= x!0 800)
      (= x!0 850)
      (= x!0 900)
      (= x!0 950)
      (= x!0 1000)
      (= x!0 1001)
      (= x!0 1050)
      (= x!0 1051)
      (= x!0 1100)
      (= x!0 1150)
      (= x!0 1151)
      (= x!0 1200)
      (= x!0 1201)
      (= x!0 1250)
      (= x!0 1300)
      (= x!0 1350)
      (= x!0 1501)
      (= x!0 1901)
      (= x!0 1951)
      (= x!0 2351)
      (= x!0 2401)
      (= x!0 2851)
      (= x!0 3251)
      (= x!0 3301)
      (= x!0 3701)
      (= x!0 3751)))
(define-fun next_p ((x!0 Int)) Int
  (ite (= x!0 201) 200
  (ite (= x!0 251) 250
  (ite (= x!0 301) 300
  (ite (= x!0 351) 351
  (ite (= x!0 401) 401
  (ite (= x!0 451) 451
  (ite (= x!0 651) 650
  (ite (= x!0 701) 700
  (ite (= x!0 751) 750
  (ite (= x!0 801) 801
  (ite (= x!0 851) 851
  (ite (= x!0 901) 901
  (ite (= x!0 1101) 1100
  (ite (= x!0 1151) 1150
  (ite (= x!0 1201) 1200
  (ite (= x!0 1251) 1251
  (ite (= x!0 1301) 1301
  (ite (= x!0 1351) 1351
  (ite (= x!0 1400) 1400
  (ite (= x!0 1450) 1450
  (ite (= x!0 1500) 1500
  (ite (= x!0 1550) 1550
  (ite (= x!0 1551) 1550
  (ite (= x!0 1600) 1600
  (ite (= x!0 1601) 1600
  (ite (= x!0 1650) 1650
  (ite (= x!0 1651) 1650
  (ite (= x!0 1700) 1700
  (ite (= x!0 1701) 1701
  (ite (= x!0 1750) 1750
  (ite (= x!0 1751) 1751
  (ite (= x!0 1800) 1800
  (ite (= x!0 1801) 1801
  (ite (= x!0 1850) 1850
  (ite (= x!0 1900) 1900
  (ite (= x!0 1950) 1950
  (ite (= x!0 2000) 2000
  (ite (= x!0 2001) 2000
  (ite (= x!0 2050) 2050
  (ite (= x!0 2051) 2050
  (ite (= x!0 2100) 2100
  (ite (= x!0 2101) 2100
  (ite (= x!0 2150) 2150
  (ite (= x!0 2151) 2151
  (ite (= x!0 2200) 2200
  (ite (= x!0 2201) 2201
  (ite (= x!0 2250) 2250
  (ite (= x!0 2251) 2251
  (ite (= x!0 2300) 2300
  (ite (= x!0 2350) 2350
  (ite (= x!0 2400) 2400
  (ite (= x!0 2450) 2450
  (ite (= x!0 2451) 2450
  (ite (= x!0 2500) 2500
  (ite (= x!0 2501) 2500
  (ite (= x!0 2550) 2550
  (ite (= x!0 2551) 2550
  (ite (= x!0 2600) 2600
  (ite (= x!0 2601) 2601
  (ite (= x!0 2650) 2650
  (ite (= x!0 2651) 2651
  (ite (= x!0 2700) 2700
  (ite (= x!0 2701) 2701
  (ite (= x!0 2750) 2751
  (ite (= x!0 2800) 2801
  (ite (= x!0 2850) 2851
  (ite (= x!0 2900) 2901
  (ite (= x!0 2901) 2900
  (ite (= x!0 2950) 2951
  (ite (= x!0 2951) 2950
  (ite (= x!0 3000) 3001
  (ite (= x!0 3001) 3000
  (ite (= x!0 3050) 3051
  (ite (= x!0 3051) 3051
  (ite (= x!0 3100) 3101
  (ite (= x!0 3101) 3101
  (ite (= x!0 3150) 3151
  (ite (= x!0 3151) 3151
  (ite (= x!0 3200) 3201
  (ite (= x!0 3250) 3251
  (ite (= x!0 3300) 3301
  (ite (= x!0 3350) 3351
  (ite (= x!0 3351) 3350
  (ite (= x!0 3400) 3401
  (ite (= x!0 3401) 3400
  (ite (= x!0 3450) 3451
  (ite (= x!0 3451) 3450
  (ite (= x!0 3500) 3501
  (ite (= x!0 3501) 3501
  (ite (= x!0 3550) 3551
  (ite (= x!0 3551) 3551
  (ite (= x!0 3600) 3601
  (ite (= x!0 3601) 3601
  (ite (= x!0 3650) 3651
  (ite (= x!0 3700) 3701
  (ite (= x!0 3750) 3751
  (ite (= x!0 3800) 3801
  (ite (= x!0 3801) 3800
  (ite (= x!0 3850) 3851
  (ite (= x!0 3851) 3850
  (ite (= x!0 3900) 3901
  (ite (= x!0 3901) 3900
  (ite (= x!0 3950) 3951
  (ite (= x!0 3951) 3951
  (ite (= x!0 4000) 4001
  (ite (= x!0 4001) 4001
  (ite (= x!0 4050) 4051
  (ite (= x!0 4051) 4051
  (ite (= x!0 0) 3
  (ite (= x!0 1) 2
    (- 1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(define-fun lsegy_p ((x!0 Int)) Bool
  (= x!0 1))

;; lemma to synthesize
(synth-fun lemma ((x Int)) Bool

           ((Start Bool) (Rec Bool) (B Bool) (I Int))

           ((Start Bool
                  ((=> Rec B)))
           (Rec Bool
                  ((list I) (lsegy I) (list_p I) (lsegy_p I)))
           (B Bool
                  ((=> B B)
                   (and B B)
                   (or B B)
                   (not B)
                   (list I) (lsegy I) (list_p I) (lsegy_p I)))
            (I Int (x y z (- 1)
                   (next I))))

)

;; constraints from false model
(constraint (or (not (lemma x))))

;; constraints from true models
(constraint (lemma (- 1)))
(constraint (lemma 50))
(constraint (lemma 51))
(constraint (lemma 100))
(constraint (lemma 101))
(constraint (lemma 150))
(constraint (lemma 151))
(constraint (lemma 200))
(constraint (lemma 201))
(constraint (lemma 250))
(constraint (lemma 251))
(constraint (lemma 300))
(constraint (lemma 301))
(constraint (lemma 350))
(constraint (lemma 351))
(constraint (lemma 400))
(constraint (lemma 401))
(constraint (lemma 450))
(constraint (lemma 451))
(constraint (lemma 500))
(constraint (lemma 501))
(constraint (lemma 550))
(constraint (lemma 551))
(constraint (lemma 600))
(constraint (lemma 601))
(constraint (lemma 650))
(constraint (lemma 651))
(constraint (lemma 700))
(constraint (lemma 701))
(constraint (lemma 750))
(constraint (lemma 751))
(constraint (lemma 800))
(constraint (lemma 801))
(constraint (lemma 850))
(constraint (lemma 851))
(constraint (lemma 900))
(constraint (lemma 901))
(constraint (lemma 950))
(constraint (lemma 951))
(constraint (lemma 1000))
(constraint (lemma 1001))
(constraint (lemma 1050))
(constraint (lemma 1051))
(constraint (lemma 1100))
(constraint (lemma 1101))
(constraint (lemma 1150))
(constraint (lemma 1151))
(constraint (lemma 1200))
(constraint (lemma 1201))
(constraint (lemma 1250))
(constraint (lemma 1251))
(constraint (lemma 1300))
(constraint (lemma 1301))
(constraint (lemma 1350))
(constraint (lemma 1351))
(constraint (lemma 1400))
(constraint (lemma 1401))
(constraint (lemma 1450))
(constraint (lemma 1451))
(constraint (lemma 1500))
(constraint (lemma 1501))
(constraint (lemma 1550))
(constraint (lemma 1551))
(constraint (lemma 1600))
(constraint (lemma 1601))
(constraint (lemma 1650))
(constraint (lemma 1651))
(constraint (lemma 1700))
(constraint (lemma 1701))
(constraint (lemma 1750))
(constraint (lemma 1751))
(constraint (lemma 1800))
(constraint (lemma 1801))
(constraint (lemma 1850))
(constraint (lemma 1851))
(constraint (lemma 1900))
(constraint (lemma 1901))
(constraint (lemma 1950))
(constraint (lemma 1951))
(constraint (lemma 2000))
(constraint (lemma 2001))
(constraint (lemma 2050))
(constraint (lemma 2051))
(constraint (lemma 2100))
(constraint (lemma 2101))
(constraint (lemma 2150))
(constraint (lemma 2151))
(constraint (lemma 2200))
(constraint (lemma 2201))
(constraint (lemma 2250))
(constraint (lemma 2251))
(constraint (lemma 2300))
(constraint (lemma 2301))
(constraint (lemma 2350))
(constraint (lemma 2351))
(constraint (lemma 2400))
(constraint (lemma 2401))
(constraint (lemma 2450))
(constraint (lemma 2451))
(constraint (lemma 2500))
(constraint (lemma 2501))
(constraint (lemma 2550))
(constraint (lemma 2551))
(constraint (lemma 2600))
(constraint (lemma 2601))
(constraint (lemma 2650))
(constraint (lemma 2651))
(constraint (lemma 2700))
(constraint (lemma 2701))
(constraint (lemma 2750))
(constraint (lemma 2751))
(constraint (lemma 2800))
(constraint (lemma 2801))
(constraint (lemma 2850))
(constraint (lemma 2851))
(constraint (lemma 2900))
(constraint (lemma 2901))
(constraint (lemma 2950))
(constraint (lemma 2951))
(constraint (lemma 3000))
(constraint (lemma 3001))
(constraint (lemma 3050))
(constraint (lemma 3051))
(constraint (lemma 3100))
(constraint (lemma 3101))
(constraint (lemma 3150))
(constraint (lemma 3151))
(constraint (lemma 3200))
(constraint (lemma 3201))
(constraint (lemma 3250))
(constraint (lemma 3251))
(constraint (lemma 3300))
(constraint (lemma 3301))
(constraint (lemma 3350))
(constraint (lemma 3351))
(constraint (lemma 3400))
(constraint (lemma 3401))
(constraint (lemma 3450))
(constraint (lemma 3451))
(constraint (lemma 3500))
(constraint (lemma 3501))
(constraint (lemma 3550))
(constraint (lemma 3551))
(constraint (lemma 3600))
(constraint (lemma 3601))
(constraint (lemma 3650))
(constraint (lemma 3651))
(constraint (lemma 3700))
(constraint (lemma 3701))
(constraint (lemma 3750))
(constraint (lemma 3751))
(constraint (lemma 3800))
(constraint (lemma 3801))
(constraint (lemma 3850))
(constraint (lemma 3851))
(constraint (lemma 3900))
(constraint (lemma 3901))
(constraint (lemma 3950))
(constraint (lemma 3951))
(constraint (lemma 4000))
(constraint (lemma 4001))
(constraint (lemma 4050))
(constraint (lemma 4051))

(check-synth)