1 | bst-left-right.py  SUCCESS: 187s
2 | bst-left.py  SUCCESS: 130s
3 | bst-leftmost.py  SUCCESS: 114s
4 | bst-maximal.py  SUCCESS: 5s
5 | bst-minimal.py  SUCCESS: 5s
6 | bst-right.py  SUCCESS: 12s
7 | bst-tree.py  SUCCESS: 3s
8 | cyclic-next.py  SUCCESS: 5s
9 | dag-reach.py  SUCCESS: 27s
10 | dag-reach2.py  SUCCESS: 12s
11 | dlist-list.py  SUCCESS: 2s
12 | even-list.py  SUCCESS: 1s
13 | list-even-or-odd.py  SUCCESS: 6s
14 | list-hlist-list.py  SUCCESS: 3s
15 | list-hlist-lseg.py  SUCCESS: 9s
16 | list-lseg-keys.py  SUCCESS: 21s
17 | list-lseg-keys2.py  SUCCESS: 13s
18 | listlen-list.py  SUCCESS: 1s
19 | lseg-ext.py  SUCCESS: 20s
20 | lseg-list.py  SUCCESS: 9s
21 | lseg-next-dyn.py  SUCCESS: 2s
22 | lseg-next.py  SUCCESS: 8s
23 | lseg-nil-list.py  SUCCESS: 8s
24 | lseg-trans.py  SUCCESS: 8s
25 | lseg-trans2.py  SUCCESS: 12s
26 | maxheap-dag.py  SUCCESS: 2s
27 | maxheap-htree-key.py  SUCCESS: 101s
27 | maxheap-keys.py  SUCCESS: 44s
29 | maxheap-tree.py  SUCCESS: 2s
30 | odd-list.py  SUCCESS: 2s
31 | reach-left-right.py  SUCCESS: 27s
32 | reachability.py  SUCCESS: 8s
33 | reachability2.py  SUCCESS: 3s
34 | reachability3.py  SUCCESS: 3s
35 | reachability4.py  SUCCESS: 2s
36 | reachability5.py  SUCCESS: 7s
37 | reachability6.py  SUCCESS: 3s
38 | rlist-black-height.py  SUCCESS: 7s
39 | rlist-list.py  SUCCESS: 1s
40 | rlist-red-height.py  SUCCESS: 8s
41 | sdlist-dlist-slist.py  SUCCESS: 2s
42 | sdlist-dlist.py  SUCCESS: 2s
43 | slist-list.py  SUCCESS: 2s
44 | slseg-nil-slist.py  SUCCESS: 8s
45 | tree-dag.py  SUCCESS: 1s
46 | tree-p-reach-tree.py  SUCCESS: 58s
47 | tree-p-reach.py  SUCCESS: 27s
48 | tree-p-tree.py  SUCCESS: 1s
49 | tree-reach.py  SUCCESS: 111s
50 | tree-reach2.py  SUCCESS: 45s

TODO: add appropriate times for examples that are past lvl0 (see grammars.txt)
