(synth-fun lemma ((x Int) (y Int) (nil Int)) Bool
           ((Start Bool) (Loc Int))

           ((Start Bool (false
                   (=> Start Start)
                   (not (= Loc nil))
                   (member x (htree x))
                   (member x (htree y))
                   (member y (htree x))
                   (member y (htree y))
                   (reach_lr Loc Loc)
                   (tree Loc)
                   (tree_p Loc)))
            (Loc Int (x y)))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0 1 2)))
)

