;; lemma to synthesize
;; TODO: must be generated from problem parameters
(synth-fun lemma ((x Int) (y Int) (nil Int)) Bool
           ((Start Bool) (I Int) (Loc Int))

           ((Start Bool (false
                  (=> Start Start)
                  (<= I I)
                  (= I I)
                  (not (= Loc nil))
                  (bst Loc)
                  (member x (hbst x))
                  (member x (hbst y))
                  (member y (hbst x))
                  (member y (hbst y))))
           (I Int (
              (minr Loc)
              (maxr Loc)))
           (Loc Int (x y)))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)
