(Const nil Loc)
(Var x Loc)
(Var y Loc)
(Var var1 Loc)
(Function next Loc Loc)
(RecFunction list Loc Bool)
(RecFunction SPlist Loc SetLoc)
(RecDef (SPlist var1) (ite (= var1 nil) EmptySet (SetAdd (SPlist (next var1)) var1)))
(RecDef (list var1) (ite (= var1 nil) True (and (not (IsSubset (SetAdd EmptySet var1) (SPlist (next var1)))) (list (next var1)))) ) 
(Pre (list x))
(assume (!= x nil))
(:= y (. x next))
(assume (!= y nil))
(:= (. x next) (. y next))
(:= (. y next) x)
(:= x y)
(Post (list x))