(synth-fun lemma ((x Int) (y Int) (nil Int)) Bool
           ((Start Bool) (I Int) (Loc Int) (LocLeaf Int))

           ((Start Bool (
                   (=> Start Start)
                   (not (= LocLeaf nil))
                   (= I I)
                   (<= I I)
                   (bst Loc)))
            (I Int (
                   (key Loc)
                   (minr Loc)
                   (maxr Loc)))
            (Loc Int (LocLeaf
                 (leftmost LocLeaf)))
            (LocLeaf Int (x y nil)))

 )

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)

