(synth-fun lemma ((x Int) (nil Int)) Bool
           ((Start Bool) (Loc Int))

           ((Start Bool (
                   (=> Start Start)
                   (not (= Loc nil))
                   (member x (htree x))
                   (member x (htree nil))
                   (member nil (htree x))
                   (member nil (htree nil))
                   (tree Loc)
                   (maxheap Loc)))
            (Loc Int (x nil)))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0 1)))
)
