(synth-fun lemma ((x Int) (y Int) (z Int)) Bool

           ((Start Bool) (B1 Bool) (BLeaf Bool) (Loc Int) (LocLeaf Int))

           ((Start Bool (B1
                   (=> B1 B1)
                   (or B1 B1)))
           (B1 Bool (BLeaf
               (=> BLeaf BLeaf)
               (or BLeaf BLeaf)))
           (BLeaf Bool (
                  (lseg Loc Loc)))
           (Loc Int (LocLeaf))
           (LocLeaf Int (x y z)))

)

(synth-fun rswitch () Int

           ((Start Int))
           ((Start Int (0)))

)
