(synth-fun lemma ((x Int) (nil Int)) Bool

           ((Start Bool) (B1 Bool) (BLeaf Bool) (Loc Int) (LocLeaf Int))

           ((Start Bool (B1
                   (=> B1 B1)))
            (B1 Bool (BLeaf
                (=> BLeaf BLeaf)))
            (BLeaf Bool (
                   (lst Loc)
                   (odd_lst Loc)
                   (even_lst Loc)))
            (Loc Int (LocLeaf
                 (nxt LocLeaf)))
            (LocLeaf Int (x nil)))
)

(synth-fun rswitch () Int

           ((Start Int))
           ((Start Int (0 1 2)))

)
