(synth-fun lemma ((x Int) (k Int) (nil Int)) Bool
           ((Start Bool) (I Int) (Loc Int) (LocLeaf Int))

           ((Start Bool (
                   (=> Start Start)
                   (not (= Loc nil))
                   (= I I)
                   (<= I I)
                   (member x (hbst x))
                   (member x (hbst nil))
                   (member nil (hbst x))
                   (member nil (hbst nil))
                   (bst Loc)))
            (I Int (k
                   (key Loc)
                   (minr Loc)
                   (maxr Loc)))
            (Loc Int (LocLeaf
                 (leftmost LocLeaf)))
            (LocLeaf Int (x nil)))

 )

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)

