(synth-fun lemma ((x Int) (y Int) (k Int) (nil Int)) Bool
           ((Start Bool) (I Int) (Loc Int))

           ((Start Bool (
                  (=> Start Start)
                  (<= I I)
                  (= I I)
                  (not (= Loc nil))
                  (member x (hbst x))
                  (member x (hbst y))
                  (member x (hbst nil))
                  (member y (hbst x))
                  (member y (hbst y))
                  (member y (hbst nil))
                  (member nil (hbst x))
                  (member nil (hbst y))
                  (member nil (hbst nil))
                  (bst Loc)))
           (I Int (k
                  (key Loc)
                  (minr Loc)
                  (maxr Loc)))
           (Loc Int (x y nil)))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)
