;; lemma to synthesize
;; TODO: must be generated from problem parameters
(synth-fun lemma ((x Int) (nil Int) (k Int)) Bool
           ((Start Bool) (B1 Bool) (I Int) (Loc Int))

           ((Start Bool (B1
                  (=> B1 B1)
                  (and B1 B1)))
           (B1 Bool
                  ((<= I I)
                  (bst Loc)))
           (I Int (k
                  (key Loc)
                  (minr Loc)
                  (maxr Loc)))
           (Loc Int (x nil
                  (left Loc)
                  (right Loc))))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)

