;; lemma to synthesize
;; TODO: must be generated from problem parameters
(synth-fun lemma ((x Int) (y Int) (k Int) (nil Int)) Bool
           ((Start Bool) (B1 Bool) (BLeaf Bool) (Loc Int))

           ((Start Bool (B1
                   (=> B1 B1)))
           (B1 Bool (BLeaf
               (=> BLeaf BLeaf)))
           (BLeaf Bool (
                  (not (= Loc Loc))
                  (member k (keys x))
                  (member k (keys y))
                  (member k (keys nil))
                  (lseg Loc Loc)
                  (lst Loc)))
           (Loc Int (x y nil)))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0 1)))
)

