;; lemma to synthesize
;; TODO: must be generated from problem parameters
(synth-fun lemma ((x Int) (k Int) (nil Int)) Bool
           ((Start Bool) (B1 Bool) (S (Set Int)) (S1 (Set Int)) (I Int) (Loc Int))

           ((Start Bool (B1
                  (=> B1 B1)
                  (and B1 B1)))
           (B1 Bool
                  ((= S S)
                   (member I S)
                   (bst Loc)))
           (S (Set Int) (S1
                  (union S1 S1)))
           (S1 (Set Int)
                  ((keys Loc)))
           (I Int (k
                  (key Loc)))
           (Loc Int (x nil
                  (lft Loc)
                  (rght Loc))))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)
