(synth-fun lemma ((x Int) (nil Int)) Bool

           ((Start Bool) (I Int) (Loc Int))

           ((Start Bool (
                   (=> Start Start)
                   (<= I I)
                   (= I I)
                   (not (= Loc nil))
                   (member x (htree x))
                   (member x (htree nil))
                   (member nil (htree x))
                   (member nil (htree nil))
                   (tree Loc)
                   (bst Loc)))
            (I Int (
                   (key Loc)
                   (minr Loc)
                   (maxr Loc)))
            (Loc Int (x nil)))
)

(synth-fun rswitch () Int

           ((Start Int))
           ((Start Int (0 1)))

)
