;; lemma to synthesize
;; TODO: must be generated from problem parameters
(synth-fun lemma ((x Int) (nil Int) (k Int) (smallkey Int) (bigkey Int)) Bool
           ((Start Bool) (B1 Bool) (BLeaf Bool) (S (Set Int)) (S1 (Set Int)) (I Int) (Loc Int))

           ((Start Bool (BLeaf
                  (=> BLeaf B1)))
           (B1 Bool (BLeaf
                  (=> BLeaf BLeaf)))
           (BLeaf Bool
                  ((< I I)
                   (member I S)))
           (S (Set Int) (S1))
           (S1 (Set Int)
                  ((keys Loc)))
           (I Int (k
                  (key Loc)))
           (Loc Int (x
                  (left x)
                  (right x))))

)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)
