(synth-fun lemma ((x Int) (k Int) (nil Int)) Bool
           ((Start Bool) (B1 Bool) (BLeaf Bool) (I Int) (Loc Int))

           ((Start Bool (B1
                   (=> B1 BLeaf)))
            (B1 Bool (BLeaf
                (=> BLeaf BLeaf)))
            (BLeaf Bool (
                   (not (= Loc nil))
                   (<= I I)
                   (member k (keys Loc))
                   (bst Loc)))
            (I Int (k
                   (minr Loc)
                   (maxr Loc)))
            (Loc Int (x nil)))
 )

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)
