;; lemma to synthesize
;; TODO: must be generated from problem parameters

(synth-fun lemma ((x Int) (l Int) (nil Int)) Bool

           ((Start Bool) (Loc Int) (I Int))

           ((Start Bool
                  ((=> Start Start)
                   (and Start Start)
                   (or Start Start)
                   (not Start)
                   (lst Loc) (lstlen Loc I)))
            (Loc Int (x nil
                     (nxt I)))
            (I Int (l 0)))

)

(synth-fun rswitch () Int

           ((Start Int))

           ((Start Int (0 1)))

)
