;; lemma to synthesize
;; TODO: must be generated from problem parameters

(synth-fun lemma ((x Int) (nil Int)) Bool

           ((Start Bool) (Loc Int) (I Int))

           ((Start Bool
                  ((=> Start Start)
                   (and Start Start)
                   (or Start Start)
                   (not Start)
                   (lst Loc) (lstlen_bool Loc)))
            (Loc Int (x nil
                     (nxt Loc)))
            (I Int (0
                   (lstlen_int Loc))))

)

(synth-fun rswitch () Int

           ((Start Int))

           ((Start Int (0 1)))

)
