;; lemma to synthesize
;; TODO: must be generated from problem parameters

(synth-fun lemma ((x Int) (nil Int)) Bool

           ((Start Bool) (I Int))

           ((Start Bool
                  ((=> Start Start)
                   (and Start Start)
                   (or Start Start)
                   (not Start)
                   (lst I) (dlst I)))
            (I Int (x nil
                   (next I)
                   (prev I))))

)

(synth-fun rswitch () Int

           ((Start Int))

           ((Start Int (0 1)))

)