(synth-fun lemma ((x Int) (y Int) (k Int) (nil Int)) Bool
           ((Start Bool) (I Int) (Loc Int) (LocLeaf Int))

           ((Start Bool (
                  (=> Start Start)
                  (= I I)
                  (<= I I)
                  (not (= Loc nil))
                  (member x (htree x))
                  (member x (htree y))
                  (member y (htree x))
                  (member y (htree y))
                  (maxheap Loc)))
           (I Int (k))
           (Loc Int (LocLeaf))
           (LocLeaf Int (x y nil)))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)
