;; lemma to synthesize
;; TODO: must be generated from problem parameters
(synth-fun lemma ((x Int) (y Int) (nil Int)) Bool
           ((Start Bool) (BLeaf Bool) (I Int) (Loc Int))

           ((Start Bool (BLeaf
                  (=> BLeaf BLeaf)))
           (BLeaf Bool (
                  (<= I I)
                  (not (= Loc nil))
                  (member x (hbst x))
                  (member x (hbst y))
                  (member y (hbst x))
                  (member y (hbst y))
                  (bst Loc)))
           (I Int (
                  (key Loc)
                  (minr Loc)
                  (maxr Loc)))
           (Loc Int (x y nil)))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)
