;; lemma to synthesize
;; TODO: must be generated from problem parameters
(synth-fun lemma ((x Int) (y Int) (nil Int)) Bool
           ((Start Bool) (B1 Bool) (BLeaf Bool) (Loc Int) (LocLeaf Int))

           ((Start Bool (B1
                  (=> B1 B1)
                  (and B1 B1)))
           (B1 Bool (BLeaf
                  (=> BLeaf BLeaf)))
           (BLeaf Bool
                  ((= Loc Loc)
                  (not (= Loc Loc))
                  (lseg Loc Loc)))
           (Loc Int (LocLeaf
                    (nxt LocLeaf)))
           (LocLeaf Int (x y nil)))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0 1)))
)
