(synth-fun lemma ((x Int) (y Int) (nil Int)) Bool

           ((Start Bool) (BLeaf Bool) (Loc Int))

           ((Start Bool
                  ((=> BLeaf BLeaf)))
            (BLeaf Bool (
                   (member x (hlst x))
                   (member x (hlst y))
                   (member x (hlst nil))
                   (member y (hlst x))
                   (member y (hlst y))
                   (member y (hlst nil))
                   (member nil (hlst x))
                   (member nil (hlst y))
                   (member nil (hlst nil))
                   (lst Loc)
                   (lseg Loc Loc)))
            (Loc Int (x y nil)))
)

(synth-fun rswitch () Int

           ((Start Int))
           ((Start Int (0 1)))

)
