;; lemma to synthesize
;; Loop invariant will be a disjunction of conjunctions
;; The meaning is a bag of states where each state is a conjunction of equality/disequality atoms
(synth-fun lemma ((x Int) (nil Int) (s Int) (c Int)) Bool

           ((Start Bool) (B1 Bool) (Progvar Int) (Progvar1 Int) (Progstate Int))

           ((Start Bool (B1
                   (and B1 B1)
                   (or B1 B1)))
            (B1 Bool (
                (= Progvar Progvar)))
            (Progvar Int (Progvar1
                  (n Progvar1)))
            (Progvar1 Int (c nil
                      (v1 Progstate)
                      (v2 Progstate)))
            (Progstate Int (x)))

)

(synth-fun rswitch () Int

           ((Start Int))

           ((Start Int (0)))

)

