(synth-fun lemma ((x Int) (nil Int)) Bool

           ((Start Bool) (I Int) (ILeaf Int) (Loc Int) (LocLeaf Int))

           ((Start Bool (
                   (=> Start Start)
                   (red Loc)
                   (black Loc)
                   (= I I)))
            (I Int (ILeaf
               (+ ILeaf ILeaf)))
            (ILeaf Int (1
                   (red_height Loc)
                   (black_height Loc)))
            (Loc Int (LocLeaf
                 (nxt LocLeaf)))
            (LocLeaf Int (x nil)))
)

(synth-fun rswitch () Int

           ((Start Int))
           ((Start Int (0)))

)
