;; lemma to synthesize
;; TODO: must be generated from problem parameters
(synth-fun lemma ((x Int) (y Int) (nil Int)) Bool
           ((Start Bool) (B1 Bool) (BLeaf Bool) (I Int) (Loc Int))

           ((Start Bool (B1
                   (=> B1 B1)))
            (B1 Bool (BLeaf
                (=> BLeaf BLeaf)))
            (BLeaf Bool (
                   (not (= x nil))
                   (not (= y nil))
                   (= Loc Loc)
                   (= I I)
                   (bst Loc)))
            (I Int (
                   (key Loc)
                   (minr Loc)
                   (maxr Loc)))
            (Loc Int (x y
                     (leftmost x)
                     (leftmost y))))
 )

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)

