(synth-fun lemma ((x Int) (y Int) (k Int) (nil Int)) Bool

           ((Start Bool) (I Int) (Loc Int))

           ((Start Bool (
                   (=> Start Start)
                   (= I I)
                   (<= I I)
                   (not (= Loc nil))
                   (member x (hlst x))
                   (member x (hlst y))
                   (member x (hlst nil))
                   (member y (hlst x))
                   (member y (hlst y))
                   (member y (hlst nil))
                   (member nil (hlst x))
                   (member nil (hlst y))
                   (member nil (hlst nil))
                   (lst Loc)))
            (I Int (k))
            (Loc Int (x y nil)))
)

(synth-fun rswitch () Int

           ((Start Int))
           ((Start Int (0)))

)
