(synth-fun lemma ((x Int) (y Int) (nil Int)) Bool
           ((Start Bool) (B1 Bool) (BLeaf Bool) (I Int) (Loc Int) (LocLeaf Int))

           ((Start Bool (B1
                   (=> B1 BLeaf)))
            (B1 Bool (BLeaf
                (=> BLeaf BLeaf)))
            (BLeaf Bool (
                   (not (= LocLeaf nil))
                   (= Loc Loc)
                   (= I I)
                   (bst Loc)))
            (I Int (
                   (key Loc)
                   (minr Loc)
                   (maxr Loc)))
            (Loc Int (LocLeaf
                 (leftmost LocLeaf)))
            (LocLeaf Int (x y nil)))

 )

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)

