;; lemma to synthesize
;; TODO: must be generated from problem parameters
(synth-fun lemma ((x Int) (y Int) (k Int) (nil Int)) Bool
           ((Start Bool) (I Int) (Loc Int))

           ((Start Bool (
                   (=> Start Start)
                   (= I I)
                   (<= I I)
                   (not (= Loc nil))
                   (member k (keys x))
                   (member k (keys y))
                   (member k (keys nil))
                   (lseg Loc Loc)
                   (lst Loc)))
            (I Int (k
                   (key Loc)))
            (Loc Int (x y nil)))
 )

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0 1)))
)
