;; grammar for lemma to synthesize
(synth-fun lemma ((x Int) (nil Int)) Bool

           ((Start Bool) (I Int))

           ((Start Bool
                  ((=> Start Start)
                   (and Start Start)
                   (or Start Start)
                   (not Start)
                   (bst I) (tree I)))
            (I Int (x nil
                   (lft I)
                   (rght I)
                   (key I))))

)

(synth-fun rswitch () Int

           ((Start Int))
           ((Start Int (0 1)))

)
