;; lemma to synthesize
;; TODO: must be generated from problem parameters
(synth-fun lemma ((x Int) (nil Int) (y Int)) Bool
           ((Start Bool) (I Int) (Loc Int))

           ((Start Bool (Start
                  (=> Start Start)
                  (and Start Start)
                  (bst Loc)
                  (= I I)))
           (I Int (
                  (key Loc)
                  (minr Loc)
                  (maxr Loc)))
           (Loc Int (x y nil
                  (leftmost Loc)
                  (left Loc)
                  (right Loc))))
)

(synth-fun rswitch () Int
           ((Start Int))
           ((Start Int (0)))
)

