;; lemma to synthesize
;; TODO: must be generated from problem parameters

(synth-fun lemma ((x Int) (y Int) (nil Int)) Bool

           ((Start Bool) (Loc Int) (LocLeaf Int))

           ((Start Bool (false
                   (=> Start Start)
                   (not (= Loc nil))
                   (slst Loc)
                   (slseg Loc Loc)))
            (Loc Int (LocLeaf))
            (LocLeaf Int (x y)))

)

(synth-fun rswitch () Int

           ((Start Int))
           ((Start Int (0 1)))

)
