1. Theorem: dlst(x) => (If(x == nil, ret == nil, ret == nxt(x)) => lst(ret))
   Lemma: dlst(x) => lst(x)

2. Theorem: slst(x) => (If(x == nil, ret == nil, ret == nxt(x)) => lst(ret))
   Lemma: slst(x) => lst(x)

3. Theorem: sdlst(x) => (If(x == nil, ret == nil, ret == nxt(x)) => dlst(ret))
   Lemma: sdlst(x) => dlst(x)

4. Theorem: sdlst(x) => (If(x == nil, ret == nil, ret == nxt(x)) => dlst(ret) /\ slst(ret))
   Lemmas: sdlst(x) => dlst(x)
           sdlst(x) => slst(x)

5. Theorem: listlen(x, l) => (If(l == 1, ret == x, ret == nxt(x)), list(x))
   Lemmas: listlen(x, l) => list(x)

6. {v1 = v2}
   while (v1 != nil) do
     v1 := n(v1);
     if (v2 != c) {v2 := n(v2)}
   endwhile
   {v2 = nil \/ v2 = c}
   Lemma: reach(x) => v2(x) == v1(x) \/ v2(x) == c)

7. {v1 = v2}
   while (v1 != nil) do
     v1 := n(v1);
     v2 := n(v2)
   endwhile
   {v2 = nil}
   Lemma: reach(x) => v2(x) == v1(x)

8. {v1 = v2}
   while (v1 != c) do
     v1 := n(v1);
     if (v2 != c) {v2 := n(v2)}
   endwhile
   {v2 = nil \/ v2 = c}
   Lemma: reach(x) => v2(x) == v1(x)

9. {v1 = v2}
   while (v1 != c) do
     v1 := n(v1);
     v2 := n(v2)
   endwhile
   {v2 = nil}
   Lemma: reach(x) => v2(x) == v1(x)

10. {v1 = n(v2)}
    while (v1 != nil) do
      v1 := n(v1);
      if (v2 != c) {v2 := n(v2)}
    endwhile
    {n(v2) = nil \/ v2 = c}
    Lemma: reach(x) => n(v2(x)) == v1(x) \/ v2(x) == c)

11. {v1 = n(v2)}
    while (v1 != nil) do
      v1 := n(v1);
      v2 := n(v2)
    endwhile
    {n(v2) = nil}
    Lemma: reach(x) => n(v2(x)) == v1(x)

12. Theorem: lseg(x, y) => (If(x == nil, ret == nil, ret == nxt(x)) => (y == nil => list(ret)))
    Lemma: lseg(x, y) => (list(y) => list(x))

13. Theorem: slseg(x, y) => (If(x == nil, ret == nil, ret == nxt(x)) => (y == nil => slist(ret)))
    Lemmas: slseg(x, y) => slist(x) == slist(y) -- not needed
            slseg(x, y) => (slist(y) => slist(x))

14. Theorem: lseg(x, y) => (list(y) /\ x != c /\ next(y) == z => (lseg(x, z) /\ list(z)))
    Lemma: lseg(x, y) => (lseg(y, z) => lseg(x, z))

15. Theorem: lseg(x, y) => (key(x) != k /\ lseg(y, z) => lseg(x, z))
    Lemma: lseg(x, y) => (lseg(y, z) => lseg(x, z))

16. Theorem: lseg(x, y) => (key(x) != k /\ lseg(x, z) => lseg(y, z) \/ lseg(z, y))
    Lemma: lseg(x, y) => (lseg(x, z) => lseg(y, z) \/ lseg(z, y))

17. Theorem: bst(x) => ((x != nil /\ y \in hbst(lft(x)) /\ z \in hbst(rght(x))) => key(y) <= key(z))
    Lemmas: bst(x) => (y \in hbst(x) => key(y) <= max(x))
            bst(x) => (y \in hbst(x) => min(x) <= key(y))

18. Theorem: bst(x) => ((x != nil /\ k \in keys(x) /\ k < keys(x)) => k \in keys(lft(x)))
    Lemma: bst(x) => ((x != nil /\ k \in keys(x)) => min(x) <= k /\ k <= max(x))

19. Theorem: bst(x) => ((x != nil /\ k \in keys(x) /\ k > keys(x)) => k \in keys(rght(x)))
    Lemma: bst(x) => ((x != nil /\ k \in keys(x)) => min(x) <= k /\ k <= max(x))

20. Theorem: lseg(x,y) => ((key(x) != k /\ n(y) = z) => lseg(x,z))
    Lemma: lseg(x,y) => (n(y) = z => lseg(x,z))

21. Theorem: lst(x) => ((y != nil /\ lseg(x,y)) => k \in keys(x))
    Lemma: lseg(x,y) => ((y != nil /\ lst(x)) => k \in keys(x))

22. Theorem: lseg(x,y) => ((x != nil /\ y != nil /\ lst(x)) => k \in keys(x))
    Lemma: lseg(x,y) => ((y != nil /\ lst(x)) => k \in keys(x))

23. Theorem: rlst(x) => (If(x == nil, ret == nil, ret == nxt(x)) => lst(ret))
    Lemma: rlst(x) => dlst(x)

24. Theorem: odd_lst(x) => (If(x == nil, ret == nil, ret == nxt(x)) => lst(ret))
    Lemma: odd_lst(x) => lst(x)

25. Theorem: even_lst(x) => (If(x == nil, ret == nil, ret == nxt(x)) => lst(ret))
    Lemma: even_lst(x) => lst(x)
